<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcs-FA-M1B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day-->
        <scene sceneID="ubO-3V-hzc">
            <objects>
                <viewController id="eMs-Xk-IJR" customClass="DayViewController" customModule="FunLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k26-lb-xNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nlx-Vr-BaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="oCY-QM-dfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spj-Cy-3r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-561.26760563380287"/>
        </scene>
        <!--MyGroupList-->
        <scene sceneID="1kQ-lg-QUK">
            <objects>
                <viewController id="KoH-18-Gf5" customClass="MyGroupListViewController" customModule="FunLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bd-wX-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uW2-0N-yVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyGroupList" id="XMW-Kx-3UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPS-5M-ArA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="157.74647887323945"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bop-Ee-ZDK">
            <objects>
                <viewController id="iWX-51-BAJ" customClass="ProfileViewController" customModule="FunLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A5-mR-KEj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pII-HH-qRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ITX-8N-3TF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogx-Dg-MHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="886.61971830985919"/>
        </scene>
        <!--Timer-->
        <scene sceneID="LIk-oX-fcx">
            <objects>
                <viewController id="HPj-pt-yee" customClass="HomeViewController" customModule="FunLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouq-9Q-kM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MIf-Ua-nGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="qqA-bb-jwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-lt-ei5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VoR-ok-1cr">
            <objects>
                <tabBarController id="Bcs-FA-M1B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh1-zA-V4s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72941176470000002" green="0.50588235290000005" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJE-2v-4DX" kind="relationship" relationship="viewControllers" id="jtY-dY-HWt"/>
                        <segue destination="Bu7-bb-rnM" kind="relationship" relationship="viewControllers" id="30s-T2-UqF"/>
                        <segue destination="RgW-ps-1Kd" kind="relationship" relationship="viewControllers" id="WFb-22-jnj"/>
                        <segue destination="gcQ-if-sLI" kind="relationship" relationship="viewControllers" id="GVi-fn-knj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebH-Cm-ldg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYi-uJ-DYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJE-2v-4DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stopwatch.fill" catalog="system" id="g22-RU-4cy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hft-WW-Qqn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72941176470588232" green="0.50588235294117645" blue="0.27843137254901962" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPj-pt-yee" kind="relationship" relationship="rootViewController" id="hEF-ya-HSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp0-gT-FbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fv3-pY-Bjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bu7-bb-rnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="oYt-Fc-XwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhI-vJ-Sr6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMs-Xk-IJR" kind="relationship" relationship="rootViewController" id="IGR-xv-oAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHm-Vj-isK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-561.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcR-xa-Icr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgW-ps-1Kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.2.fill" catalog="system" id="YZO-MZ-0JS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrX-rp-d2b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoH-18-Gf5" kind="relationship" relationship="rootViewController" id="lxg-Qw-G0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woe-J2-pPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="157.74647887323945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXU-mf-cAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcQ-if-sLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="0o3-Vu-U7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdg-dP-5bQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWX-51-BAJ" kind="relationship" relationship="rootViewController" id="a1Q-hC-gR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIY-Fe-Lqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="886.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
